@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');

body{
    font-family: 'Mulish', sans-serif;
}
/*nav bar start here*/
body{
    margin: 0;
    padding: 0;

}
.header-start{
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.nav-container{
    display: flex;
    align-items: center;
    
    
}
.nav-container img{
    width: 48px;
    object-fit: cover;
    margin-right: 10px;
}
.nav-container p{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    margin: 0px;
   
}
.bar-container{
  display: none;

}
.special{
    color: #FF5400   
}
.item-container{
   width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-container a{
    text-decoration: none;
    font-size: 18px;
    margin: 0 15px;
    color: var(--Dark-02, #424247);
    font-weight: 400;
}
/*start of explore your travel*/

.image-section {
    position: relative;
    text-align: center;
    
  }

  .image-section img {
    max-width: 1170px;
    width: 100%;
    height: 500px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
  }
  
  .content-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 20px;
  }

  .content-overlay h1 {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
  }

  .content-overlay p {
    font-size: 1rem;
    max-width: 600px;
    margin: 0 auto;
    color: #FFF;
    font-weight: 400;
    line-height: 26px;
  }
  .form-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    padding: 16px;
    align-items: center;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
  }
  .banner-input {  
    font-size: 1rem;
    border: none;
    outline: none;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    font-weight: 400;
    text-align: center;
  }

  .form-container, .arrow-awesome{
    display: flex;
    text-align: center;
    position: relative;

  }
  .down-arrow{
    position: absolute;
    top: 20px;
    right: 0px;
    color: gray;
  }

  .button {
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    color: #FFF;
    text-align: center;
    padding: 10px 20px;
    border: none;    
    font-size: 1rem;
    font-weight: 700;
    position: relative;
    overflow: hidden;
  }
 
  /*start of our popular tour*/
  .flex-container {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    
  }
  .left-side {
    width: 50%;   
  }
    .right-side {
    width: 50%;
    overflow: hidden; 
  }

  h2 {
    font-size: 2.5rem;
    color: #131318;
    font-weight: 800;
  }
  p, ul {
    margin-top: 24px; 
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px; 
  }
  
  li {
    list-style: disc;
    margin-bottom: 5px;
  }
  .read-more {
    margin-top: 5px;
    padding: 10px 20px;
    border: none;
    font-size: 1.25rem;
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    color: #FFF;
    text-align: center;
    font-weight: 800;
  }
  .right-side img {     
    width: 540px;
    height: 500px;
    border-radius: 16px;
    margin-left: 40px;
  }

  /*choose your destination*/
  .destination-section {
    text-align: center;
    padding: 20px;
    max-width: 1170px;
    margin: 0 auto;
  }

  h2 {
    font-size: 2em;
  }

  p {
    margin-top: 10px;
    font-size: 1rem;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-weight: 400;
    line-height: 26px; 
  }
  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }

  .image-grid img {
    width: 100%;
    height: auto;
  }




  /*why choose us start*/
  .section-choice{
    max-width: 1170px;
    margin: 0 auto;
  }
  .choose-us-section {

    text-align: center;
    
  }

 .choose-us-section h3{
  color: #131318;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
 }

 .choose-us-section p {
    
    font-size: 1rem;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-weight: 400;
    
  }

  .sections {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
  }

  .section1 {
    /* width: 573px; */
    height: 200px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    margin-right: 20px;
    text-align: left;
    padding: 20px;

  }
  .section2 {
    /* width: 573px; */
    height: 200px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);    
    background: rgba(41, 206, 246, 0.05);
    margin-left: 20px;
    text-align: left;
    padding: 20px;

     

  }
  .section3 {
    margin-top: 20px;
    /* width: 573px; */
    height: 200px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    text-align: left;
    padding: 20px;
    
    
}
.best-price{
  display: flex;
  align-items: center;
  justify-content: center;
}
.section3 h5{
  color: #5A5A5D;
}
.sections h5{
  color: #5A5A5D;
}


  /*start of newsletter*/

  .newsletter-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 30px;
    max-width: 1170px;
    margin: 0 auto;
    
  }
  .input-section {
    border: 1px solid tomato;
    border-radius: 20px;
    padding: 20px;
}
  
.input-section p{
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}
.input-section input {
 
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1rem;
  color: rgba(19, 19, 24, 0.30);
  font-weight: 400;
  border: none;
}
button {
  border-radius: 8px;
  background: #FF5400;
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 1.25rem;
  
  font-weight: 800;
  text-align: center;
}
.input-img-section img {
  width: 100%;
  height: auto;
}
.input-img-section{
  position: relative;
}
.discount{
  width: 200px;
  height: 120px;
  background-color: #FF5400;
  display: flex; 
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #FFF;
  border-radius: 16px;
  position: absolute;
  bottom: 10%;
  left: 67%;
  transform: rotate(-19.628deg);
}

/*unique section start*/
.unique-section{
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid tomato;
  border-radius: 20px;
  padding: 20px;
  
  
  
}
.unique-section h3{
  color: #131318;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
}
.partner-logo {
  width: 100px; 
  height: auto
}

/*start of footer section*/
.footer {
  
  align-items: center;
  text-align: center;
  justify-content: space-between;
  background-color: rgba(19, 19, 24, 0.05);
  width: 100%;
  height: 300px;
  color: white;
  margin-top: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
  
}
img {
  width: 100px; 
  height: auto;
  margin-right: 10px;
}
.footer-class{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
 
  
}
.footer-class p{
  color: #131318;
  font-weight: 800;
  font-size: 2rem;
  margin: 0px;
}
.special {
  color: #FF5400;
  font-weight: 800px;
}
p {
  margin-top: 10px;
  font-size: 1rem;
  color: #5A5A5D;
  text-align: center;
  font-weight: 400;
  line-height: 26px; 
}


.social-icons {
  margin-top: 20px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
  color: #131318;
  text-decoration: none;
  font-size: 1.5em;
}
.footer-line{
  width: 50%;
}

.copyright {
  margin-top: 80px;
  font-size: 1rem;
  font-weight: 300;
}